<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形</title>
    <style>
    .demo1 {
        border-width: 50px 70px 50px 70px;
        border-color: green red blue yellow;
        border-style: solid;
        display: inline-block;
    }
    .triangle {
        border-color: transparent red transparent transparent;
    }
    .demo2 {
        width: 70px;
        height: 50px;
        border-width: 50px 70px 50px 70px;
        border-color: green red blue yellow;
        border-style: solid;
        display: inline-block;
    }
    .trapezoid {
        border-color: transparent red transparent transparent;
    }
    </style>
</head>
<body>
    <h1>三角形</h1>
    <h2>改变border-style颜色即可实现三角</h2>
    <div class="demo1"></div>
    <div class="demo1 triangle"></div>
    <h2>梯形</h2>
    <h2>改变border-style颜色即可实现梯形</h2>
    <div class="demo2"></div>
    <div class="demo2 trapezoid"></div>
</body>
</html>