<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>骰子布局</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: black;
        color: #fff;
    }
    .flexbox {
        width: 90px;
        height: 90px;
        display: flex;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
    }
    .wrap {
        flex-wrap: wrap;
    }
    .container1 {
        align-items: center;
        justify-content: center;
    }
    .black-dot {
        background-color: black;
        background-size: 10px 10px;
        border-radius: 100%;
        width: 20px;
        height: 20px;
    }
    .space-between {
        justify-content: space-between;
    }
    .auto-margin {
        margin: auto;
    }
    .flex-end {
        align-self: flex-end;
    }
    .column {
        display: flex;
        justify-content: space-between;
        flex-basis: 100%;
    }
    </style>
</head>
<body>
    <div>1点</div>
    <section class="flexbox container1">
        <div class="black-dot"></div>
    </section>
    <div>2点</div>
    <section class="flexbox space-between">
        <div class="black-dot"></div>
        <div class="black-dot flex-end"></div>
    </section>
    <div>3点</div>
    <section class="flexbox">
        <div class="black-dot"></div>
        <div class="black-dot auto-margin"></div>
        <div class="black-dot flex-end"></div>
    </section>
    <div>4点</div>
    <section class="flexbox wrap">
        <div class="column">
            <div class="black-dot"></div>
            <div class="black-dot"></div>
        </div>
        <div class="column flex-end">
            <div class="black-dot"></div>
            <div class="black-dot"></div>
        </div>
    </section>
    <div>5点</div>
    <section class="flexbox wrap">
        <div class="column">
            <div class="black-dot"></div>
            <div class="black-dot"></div>
        </div>
        <div class="column">
            <div class="black-dot" style="margin: auto;"></div>
        </div>
        <div class="column flex-end">
            <div class="black-dot"></div>
            <div class="black-dot"></div>
        </div>
    </section>
</body>
</html>