<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* Common Styles */
    .content,
    .content1,
    .content2 {
        color: #fff;
        font: 100 24px/100px sans-serif;
        height: 150px;
        text-align: center;
    }

    .content div,
    .content1 div,
    .content2 div {
        height: 50%;
        width: 50%;
    }
    .red {
        background: orangered;
    }
    .green {
        background: yellowgreen;
    }
    .blue {
        background: steelblue;
    }

    /* Flexbox Styles */
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .content1 {
        display: flex;
        flex-wrap: nowrap;
    }
    .content2 {
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .box {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: #efefef;
    }
    .box>div {
        border: 1px solid pink;
        flex: 1 1 160px;
    }
    .box2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: #efefef;
    }
    .box2>div {
        flex-basis: 33.3333%;
        box-sizing: border-box;
        border-right: 1px solid pink;
        border-bottom: 1px solid burlywood;
    }
    .box2>div:nth-child(3n+1) {
        border-left: 1px solid yellowgreen;
    }
    .box2>div:nth-child(-n+3) {
        border-top: 1px solid #f63;
    }
    </style>
</head>
<body>
    <h4>This is an example for flex-wrap:wrap </h4>
    <div class="content">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
    </div>
    <h4>This is an example for flex-wrap:nowrap </h4>
    <div class="content1">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
    </div>
    <h4>This is an example for flex-wrap:wrap-reverse </h4>
    <div class="content2">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
    </div>
    <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
        <div>Nine</div>
        <div>Ten</div>
    </div>
    <div>九宫格</div>
    <div class="box2">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
        <div>Nine</div>
        <div>Ten</div>
    </div>
</body>
</html>
