<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form-input{
            display: inline-flex;
            line-height: 2;
            border: solid 1px rgba(0,0,0,0.3);
        }
        .form-input:hover{
            border: solid 1px rgba(0,0,0,0.4);
        }
        .form-addon{
            font-style: normal;
            color: #666;
            background: #ddd;
            padding-left: 10px;
            padding-right: 10px;
            border-right: solid 1px rgba(0,0,0,0.3);
        }
        .form-addon-after{
            border-left: solid 1px rgba(0,0,0,0.3);
            border-right: none 0;
        }
        .form-control{
            border:none 0;
            outline-color: transparent;
            padding: 5px;
            caret-color: #888;
            font-size: 16px;
        }
        .tips-host{
            position: relative;
        }
        .tips{
            cursor: default;
            z-index: 999;
            position: absolute;
            top: 120%;
            font-size: 12px;
            color: #444;
            background: #ccc;
            padding: .5em;
            box-shadow: 2px 2px 10px #999;
            transition: box-shadow .2s,
                        opacity 1s,
                        visibility .8s;
            visibility: hidden;
            opacity: 0;
        }
        .tips:hover{
            box-shadow: 2px 2px 5px #999;
        }
        .tips::before{
            content: "";
            border: solid 10px transparent;
            border-bottom: solid 10px #ccc;
            position:  absolute;
            transform: translate(0, -100%);
        }
        .form-control:focus + .tips{
            visibility: visible;
            opacity: 1;
        }
        </style>
</head>
<body>
    <div>visibility + opacity 栗子</div>
    <div class="form-input tips-host" >
        <i class="form-addon">Amount</i>
        <input class="form-control">
        <div class="tips">
            Starts with alphabet, then anything you would like.
        </div>
    </div>
</body>
</html>