<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    .foo {
        background-color: pink;
        height: 300px;
    }
    .bar {
        background-color: green;
        height: 300px;
    }
    .fade-enter-active, .fade-leave-active {
        transition: all 1s;
    }
    .fade-enter {
        transform: translateX(100%);
    }
    .fade-enter-to {
        transform: translateX(0);
    }
    .fade-leave {
        transform: translateX(0);
    }
    .fade-leave-to {
        transform: translateX(-100%);
    }
    .view-wrap {
        position: relative;
        width: 100%;
    }
    .view {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.6/dist/vue-router.js"></script>
    <script src="./index.js"></script>
</body>
</html>