<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid三等分和三七分</title>
    <style>
    .container333 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #efefef;
    }
    .grid-item {
      height: 100px;
      background-color: grey;
      border: 1px solid black;
    }

    .container37-1 {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      background-color: #efefef;
    }
    .container37-1 .grid-item-3 {
      /* 等同于 grid-column: span 3; */
      grid-column: 1 / 4;
    }
    .container37-1 .grid-item-7 {
      /* 等同于 grid-column: span 7; */
      grid-column: 4 / 11;
    }

    .container37-2 {
      display: grid;
      grid-template-areas: 'a a a b b b b b b b';
      background-color: #efefef;
    }
    .container37-2 .grid-item-3 {
      grid-area: a;
    }
    .container37-2 .grid-item-7 {
      grid-area: b;
    }
    </style>
</head>
<body style="margin: 0;">
  <div>三等分</div>
  <div class="container333">
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
  </div>
  <div>三七分-写法一</div>
  <div class="container37-1">
    <div class="grid-item grid-item-3"></div>
    <div class="grid-item grid-item-7"></div>
  </div>
  <div>三七分-写法二</div>
  <div class="container37-2">
    <div class="grid-item grid-item-3"></div>
    <div class="grid-item grid-item-7"></div>
  </div>
</body>
</html>