<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>background</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      height: 100vh;
      padding: 230px 20px 80px 20px;
      background: url('./img/bg.png');
      background-size: cover;
      background-attachment: fixed;
      box-sizing: border-box;
      /* background-origin 用法 */
      background-origin: padding-box;
      border: 20px black dashed;
      /* 若设置成padding-box，则会将border背景图部分裁剪掉 */
      background-clip: padding-box;
    }
    .content {
      text-align: center;
      height: 100%;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div>background-origin规定 background-position 属性相对于什么位置来定位，而background-clip  用于设置元素的背景（背景图片或颜色）是否延伸到边框下面，其实就是是否裁剪</div>
      <div>background-origin规定 background-position 属性相对于什么位置来定位，而background-clip  用于设置元素的背景（背景图片或颜色）是否延伸到边框下面，其实就是是否裁剪</div>
      <div>background-origin规定 background-position 属性相对于什么位置来定位，而background-clip  用于设置元素的背景（背景图片或颜色）是否延伸到边框下面，其实就是是否裁剪</div>
      <div>background-origin规定 background-position 属性相对于什么位置来定位，而background-clip  用于设置元素的背景（背景图片或颜色）是否延伸到边框下面，其实就是是否裁剪</div>
      <div>background-origin规定 background-position 属性相对于什么位置来定位，而background-clip  用于设置元素的背景（背景图片或颜色）是否延伸到边框下面，其实就是是否裁剪</div>
      <div>background-origin规定 background-position 属性相对于什么位置来定位，而background-clip  用于设置元素的背景（背景图片或颜色）是否延伸到边框下面，其实就是是否裁剪</div>
      <div>background-origin规定 background-position 属性相对于什么位置来定位，而background-clip  用于设置元素的背景（背景图片或颜色）是否延伸到边框下面，其实就是是否裁剪</div>
      <div>background-origin规定 background-position 属性相对于什么位置来定位，而background-clip  用于设置元素的背景（背景图片或颜色）是否延伸到边框下面，其实就是是否裁剪</div>
    </div>
  </div>
</body>
</html>